from tkinter import *
import tkinter as tk

def limpiarVt():  
    for widget in vt.winfo_children():  
        widget.destroy()

def graficarF():
    limpiarVt()

    x = StringVar ()
    y = StringVar ()

    Label (vt,text="Ingrese el valor de x", font=("Arial", 16)).pack(pady=20)
    Entry (vt, textvariable=x).pack()

    Label (vt, text="Ingrese el valor de y", font=("Arial", 16)).pack(pady=20)
    Entry (vt, textvariable=y).pack()

    Button (vt, text="Graficar", font=("Arial",16),width=10, command="accion").pack(pady=20)

def Sumar ():
    limpiarVt()

    def S():
        n1 = float(num1.get())
        n2 = float(num2.get())

        r = n1 + n2 
        resultado.config(text=r)
        

    Label(vt, text="Ingrese un numero", font=("Arial", 16)).pack(pady=20)
    num1 = Entry(vt)
    num1.pack()

    Label(vt, text="Ingrese otro numero", font=("Arial", 16)).pack(pady=20)
    num2 = Entry(vt)
    num2.pack()

    resultado = Label(vt, text="Resultado", font=("Arial", 16))
    resultado.pack(pady=20)


    Button (vt, text="Sumar", font=("Arial", 16), width=8, command=S).pack(pady=20)

    Button (vt,text="Volver", font=("Arial", 16), width=9,)

vt = tk.Tk ()
vt.title ("calculadora")
vt.geometry ("500x350")

Label (vt, text="Menu principal", font=("Arial", 22)).pack(pady=30)

b1 = Button (vt, text="Graficar una funcion", font=("Arial", 16),width=20, command=graficarF).pack(pady=10)
b2 = Button (vt, text="Graficar puntos especificos sobre la funcion", font=("Arial", 16),width=37).pack(pady=10)
b3 = Button (vt, text="Encontrar raices aproximadas de lafuncion", font=("Arial", 16),width=35).pack(pady=10)
b4 = Button (vt, text="Sumar", font=("Arial", 16),width=8, command= Sumar).pack(pady=10)

vt.mainloop()
